{
  "name": "queuectl",
  "version": "1.0.0",
  "description": "CLI-based background job queue system with workers, retries, and DLQ",
  "main": "src/index.js",
  "bin": {
    "queuectl": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "node test/comprehensive-test.js",
    "dev": "node src/cli.js"
  },
  "keywords": ["cli", "queue", "jobs", "workers", "background", "retry", "dlq"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0",
    "sqlite3": "^5.1.6",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "table": "^6.8.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}